<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="myimg.jpg" height="300" width="300" alt="My pic"></td>
      <td>
        <h1>Vishal Gupta</h1>
        <p><em>EDI cordinator at <strong>HELLA</strong> </em></p>
      </td>
    </tr>
  </table>

  <hr>
  <ul>
    <li>
      <h3><a href="Experience.html">Experience</a></h3>
    </li>
    <li>
      <h3><a href="contact_me.html">Contact</a></h3>
    </li>
  </ul>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>EDI</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>BIS</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
   <tr>
      <td>Mapping</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>TSIM</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
</body>
</html>
